name: Déploiement Todo-App

on:
  workflow_dispatch:       # Permet de lancer le workflow manuellement pour test
  workflow_run:
    workflows: ["CI"]     # Nom exact du workflow CI
    types:
      - completed

jobs:
  deploy:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: self-hosted    # Runner auto-hébergé
    steps:
      - name: Récupérer le code
        uses: actions/checkout@v3
        with:
          ref: dev           # Assure que c’est la branche dev qui est checkout

      - name: Exécuter le playbook Ansible
        run: ansible-playbook -i inventory.ini playbook.yml
